#AWS RDS #path RDS/Databases/{databaseName} --> Connectivity & security --> Endpoint & port
spring.datasource.url=jdbc:mysql://awseb-e-pmnbmz7bw3-stack-awsebrdsdatabase-gzuohzvkwtr6.c3fjvpdzq1p9.us-east-1.rds.amazonaws.com/spring-boot-api
#OR server
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-boot-api?useSSL=false
#username
spring.datasource.username=root
#password
spring.datasource.password=87654321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update